# QuranTutorAndroidAPP

./: README.md  build.gradle  gradle.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/qurantutor68eb8c6d/: cli-inputs.json
amplify/backend/storage/s30bf4f019/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/qurantutor/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env
app/src/main/java/com/example/qurantutor/: Amplify.kt  Convert.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  PopUpAnimationActivity.kt  QuranTutor.kt  RecitationActivity.kt  ResultActivity.kt  ResultViewModelFragment.kt  ResultViewModelFragmentError.kt  ResultViewModelFragmentNoError.kt  SignUpActivity.kt
app/src/main/java/com/example/qurantutor/adapter/: RecitersAdapter.kt
app/src/main/java/com/example/qurantutor/data/: Firestore.kt  GetData.kt  ReciterProfile.kt  ResponseData.kt
app/src/main/java/com/example/qurantutor/globalSingleton/: Singleton.kt
app/src/main/java/com/example/qurantutor/hiltbase/: BaseApp.kt
app/src/main/java/com/example/qurantutor/mongodb/: Auth.kt  BaseRealmObject.kt  RealmObjectDataModel.kt
app/src/main/java/com/example/qurantutor/network/: ApiService.kt  ApiServiceImpl.kt  BaseURL.kt  RetrofitBuilder.kt  RetrofitBuilderFastApi.kt  RetrofitBuilderSmb.kt  SmbCall.kt  SmbCallFactory.kt  SmbService.kt
app/src/main/java/com/example/qurantutor/requests/: PostRepo.kt
app/src/main/java/com/example/qurantutor/util/: ApiState.kt
app/src/main/java/com/example/qurantutor/viewmodel/: ResultActivityViewModel.kt
app/src/main/res/drawable/: avatar_holder.xml  baseline_home_24.xml  baseline_restart_alt_24.xml  button.xml  card.xml  carderror.xml  circle_btn.xml  gradient.xml  ic_baseline_account_circle_65.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_arrow_circle_up_36.xml  ic_baseline_lock_65.xml  ic_launcher_foreground.xml  shapeart.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_pop_up_animation.xml  activity_recitation.xml  activity_result.xml  activity_sign_up.xml  fragment_result_error.xml  fragment_result_no_error.xml  fragment_result_view_model.xml  list_layout.xml  notification_layout.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  simple_items.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qurantutor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
