<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecitationActivity">

    <RelativeLayout
        android:id="@+id/verses"
        android:layout_width="342dp"
        android:layout_height="504dp"
        app:layout_constraintBottom_toTopOf="@+id/mic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityTitile"
        app:layout_constraintVertical_bias="0.5">


        <TextView
            android:id="@+id/ikhlas_2"
            android:layout_width="@dimen/ayaat_width"
            android:layout_height="@dimen/ayaat_height"
            android:layout_below="@id/ikhlas_1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="29dp"
            android:fontFamily="@font/al_majeed_ar"
            android:text="@string/surah_ikhlas_2"
            android:textSize="@dimen/ayat_size" />

        <TextView
            android:id="@+id/bismillah"
            android:layout_width="@dimen/ayaat_width"
            android:layout_height="@dimen/ayaat_height"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/ayat_margin"
            android:layout_marginEnd="29dp"
            android:fontFamily="@font/al_majeed_ar"
            android:text="@string/bismillah"
            android:textSize="@dimen/ayat_size" />

        <TextView
            android:id="@+id/ikhlas_1"
            android:layout_width="@dimen/ayaat_width"
            android:layout_height="@dimen/ayaat_height"
            android:layout_below="@id/bismillah"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="29dp"
            android:fontFamily="@font/al_majeed_ar"
            android:text="@string/surah_ikhlas_1"
            android:textSize="@dimen/ayat_size" />

        <TextView
            android:id="@+id/ikhlas_4"
            android:layout_width="@dimen/ayaat_width"
            android:layout_height="@dimen/ayaat_height"
            android:layout_below="@id/ikhlas_3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="29dp"
            android:fontFamily="@font/al_majeed_ar"
            android:text="@string/surah_ikhlas_4"
            android:textSize="@dimen/ayat_size" />

        <TextView
            android:id="@+id/ikhlas_3"
            android:layout_width="@dimen/ayaat_width"
            android:layout_height="@dimen/ayaat_height"
            android:layout_below="@id/ikhlas_2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="29dp"
            android:fontFamily="@font/al_majeed_ar"
            android:text="@string/surah_ikhlas_3"
            android:textSize="@dimen/ayat_size" />


    </RelativeLayout>

    <TextView
        android:id="@+id/activityTitile"
        android:layout_width="281dp"
        android:layout_height="47dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/recitation_mode"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/verses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mic"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button"
        android:contentDescription="@string/microphone"
        android:drawableTop="@drawable/ic_baseline_mic_24"
        android:paddingTop="8dp"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verses" />


</androidx.constraintlayout.widget.ConstraintLayout>